<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelaria</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat&display=swap');
    </style>
</head>
<body>

    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo"><strong class="titulo-destaque">Papelaria Rabisco Mágico</strong></h1>
            <p class="apresentacao_conteudo_texto">Bem-vindo à Papelaria Rabisco Mágico, onde a criatividade ganha vida! Oferecemos uma ampla variedade de materiais escolares e de escritório para inspirar suas ideias e projetos. Desde cadernos coloridos até canetas especiais, temos tudo o que você precisa para transformar seus rabiscos em obras-primas. Venha nos visitar e descubra como podemos ajudar a tornar seu dia mais criativo!</p>
            <div class="apresentacao_links">
                <a class="apresentacao_links_link" href="https://www.instagram.com">instagram</a>
                <a class="apresentacao_links_link" href="https://www.facebook.com">facebook</a>
                <a class="apresentacao_links_link" href="https://www.papelariarabiscomagico.com">Site</a>
            </div>
        </section>
        <img src="./logo.png" alt="logo papelaria">
    </main>

    <footer class="footer">
        <p class="footer_texto">© 2026 Papelaria Rabisco Mágico. Todos os direitos reservados.</p>
    </footer>
</body>
</html>